# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TAD_Colectie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/razva/Desktop/SDA/TAD$ Colectie/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TAD_Colectie


#############################################
# Order-only phony target for TAD_Colectie

build cmake_object_order_depends_target_TAD_Colectie: phony || CMakeFiles/TAD_Colectie.dir

build CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie/App.cpp.obj: CXX_COMPILER__TAD_Colectie_unscanned_Debug C$:/Users/razva/Desktop/SDA/TAD$ Colectie/Proiect$ C++/Colectie/App.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = CMakeFiles\TAD_Colectie.dir\Proiect_C++\Colectie\App.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/razva/Desktop/SDA/TAD Colectie/Proiect C++/Colectie" -I"C:/Users/razva/Desktop/SDA/TAD Colectie/Teste"
  OBJECT_DIR = CMakeFiles\TAD_Colectie.dir
  OBJECT_FILE_DIR = CMakeFiles\TAD_Colectie.dir\Proiect_C++\Colectie

build CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie/Colectie.cpp.obj: CXX_COMPILER__TAD_Colectie_unscanned_Debug C$:/Users/razva/Desktop/SDA/TAD$ Colectie/Proiect$ C++/Colectie/Colectie.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = CMakeFiles\TAD_Colectie.dir\Proiect_C++\Colectie\Colectie.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/razva/Desktop/SDA/TAD Colectie/Proiect C++/Colectie" -I"C:/Users/razva/Desktop/SDA/TAD Colectie/Teste"
  OBJECT_DIR = CMakeFiles\TAD_Colectie.dir
  OBJECT_FILE_DIR = CMakeFiles\TAD_Colectie.dir\Proiect_C++\Colectie

build CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie/IteratorColectie.cpp.obj: CXX_COMPILER__TAD_Colectie_unscanned_Debug C$:/Users/razva/Desktop/SDA/TAD$ Colectie/Proiect$ C++/Colectie/IteratorColectie.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = CMakeFiles\TAD_Colectie.dir\Proiect_C++\Colectie\IteratorColectie.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/razva/Desktop/SDA/TAD Colectie/Proiect C++/Colectie" -I"C:/Users/razva/Desktop/SDA/TAD Colectie/Teste"
  OBJECT_DIR = CMakeFiles\TAD_Colectie.dir
  OBJECT_FILE_DIR = CMakeFiles\TAD_Colectie.dir\Proiect_C++\Colectie

build CMakeFiles/TAD_Colectie.dir/Teste/TestExtins.cpp.obj: CXX_COMPILER__TAD_Colectie_unscanned_Debug C$:/Users/razva/Desktop/SDA/TAD$ Colectie/Teste/TestExtins.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = CMakeFiles\TAD_Colectie.dir\Teste\TestExtins.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/razva/Desktop/SDA/TAD Colectie/Proiect C++/Colectie" -I"C:/Users/razva/Desktop/SDA/TAD Colectie/Teste"
  OBJECT_DIR = CMakeFiles\TAD_Colectie.dir
  OBJECT_FILE_DIR = CMakeFiles\TAD_Colectie.dir\Teste

build CMakeFiles/TAD_Colectie.dir/Teste/TestScurt.cpp.obj: CXX_COMPILER__TAD_Colectie_unscanned_Debug C$:/Users/razva/Desktop/SDA/TAD$ Colectie/Teste/TestScurt.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = CMakeFiles\TAD_Colectie.dir\Teste\TestScurt.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/razva/Desktop/SDA/TAD Colectie/Proiect C++/Colectie" -I"C:/Users/razva/Desktop/SDA/TAD Colectie/Teste"
  OBJECT_DIR = CMakeFiles\TAD_Colectie.dir
  OBJECT_FILE_DIR = CMakeFiles\TAD_Colectie.dir\Teste


# =============================================================================
# Link build statements for EXECUTABLE target TAD_Colectie


#############################################
# Link the executable TAD_Colectie.exe

build TAD_Colectie.exe: CXX_EXECUTABLE_LINKER__TAD_Colectie_Debug CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie/App.cpp.obj CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie/Colectie.cpp.obj CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie/IteratorColectie.cpp.obj CMakeFiles/TAD_Colectie.dir/Teste/TestExtins.cpp.obj CMakeFiles/TAD_Colectie.dir/Teste/TestScurt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TAD_Colectie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TAD_Colectie.exe
  TARGET_IMPLIB = libTAD_Colectie.dll.a
  TARGET_PDB = TAD_Colectie.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\razva\Desktop\SDA\TAD Colectie\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\razva\Desktop\SDA\TAD Colectie\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\razva\Desktop\SDA\TAD Colectie" -B"C:\Users\razva\Desktop\SDA\TAD Colectie\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TAD_Colectie: phony TAD_Colectie.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/razva/Desktop/SDA/TAD Colectie/cmake-build-debug

build all: phony TAD_Colectie.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/razva/Desktop/SDA/TAD$ Colectie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/razva/Desktop/SDA/TAD$ Colectie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
